{
  "name": "vuzora-site",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node scripts/prepare-release.mjs",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "node scripts/ensure-test-artifacts.mjs && node --test scripts/*.test.mjs",
    "test:browser:mobile-menu": "node scripts/mobile-menu-browser-regression.mjs",
    "test:browser:blog-metadata": "node scripts/blog-metadata-browser-regression.mjs",
    "test:browser:unknown-route-metadata": "node scripts/unknown-route-metadata-browser-regression.mjs",
    "generate:llms": "node scripts/generate-llms.mjs",
    "generate:rss": "node scripts/generate-rss.mjs",
    "generate:agent-skills": "node scripts/generate-agent-skills.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "test:browser:webmcp": "node scripts/webmcp-browser-regression.mjs",
    "validate:release": "node scripts/validate-release.mjs",
    "compare:release": "node scripts/compare-release.mjs",
    "repeat:release": "node scripts/repeat-release.mjs",
    "finalize:release": "node scripts/finalize-release.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/sora": "^5.2.8",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.1",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "lightningcss": "^1.32.0",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.16"
  }
}
