{
  "name": "Vuzora",
  "short_name": "Vuzora",
  "description": "Расписание твоего вуза каждое утро в удобное тебе время, тихо в Telegram.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14112B",
  "theme_color": "#14112B",
  "lang": "ru",
  "icons": [
    { "src": "/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32 48x48", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
